# es4j-serialization-axon

./: .gitignore  pom.xml
messaging-api/: pom.xml
messaging-api/src/main/java/org/es4j/messaging/api/axon/: DefaultIdentifierFactory.java  EventMessage.java  GenericEventMessage.java  GenericMessage.java  IdentifierFactory.java  Message.java  MetaData.java
messaging-api/src/test/java/org/es4j/serlialization/api/axon/: AppTest.java
serialization-api/: pom.xml
serialization-api/src/main/java/org/es4j/serialization/api/axon/: SerializationException.java  SerializedObject.java  SerializedType.java  Serializer.java
serialization-core/: pom.xml
serialization-core/src/main/java/org/es4j/serialization/core/axon/: AbstractContentTypeConverter.java  Assert.java  CannotConvertBetweenTypesException.java  ChainedConverter.java  ChainingConverterFactory.java  ContentTypeConverter.java  ConverterFactory.java  IOUtils.java  LazyDeserializingObject.java  Revision.java  SerializedEventMessage.java  SerializedMessage.java  SerializedMetaData.java  SimpleSerializedObject.java  SimpleSerializedType.java
serialization-core/src/test/java/org/es4j/serialization/core/axon/: ChainedConverterTest.java  LazyDeserializingObjectTest.java  SerializedEventMessageTest.java  SerializedMessageTest.java
serialization-java/: pom.xml
serialization-java/src/main/java/org/es4j/serializaiton/java/axon/: JavaSerializer.java
serialization-java/src/test/java/org/es4j/serlialization/java/axon/: JavaSerializerTest.java
serialization-xml-xstream/: pom.xml
serialization-xml-xstream/src/main/java/org/es4j/serialization/xml/xstream/axon/: AbstractXStreamSerializer.java  Dom4JToByteArrayConverter.java  InputStreamToDom4jConverter.java  XStreamSerializer.java
serialization-xml-xstream/src/test/java/org/es4j/serlialization/xml/xstream/axon/: AppTest.java
