
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.es4j.serlialization</groupId>
    <artifactId>es4j-serialization-axon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>es4j-serialization-axon</name>
    <url>http://www.es4j.org/serialization/axon</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>messaging-api</module>
        <module>serialization-api</module>
        <module>serialization-core</module>
        <module>serialization-java</module>
        <module>serialization-xml-xstream</module>
    </modules>

</project>
